index.html
<html>
  <head>
    <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/app.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
    <!--[if IE]>
        <link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <![endif]-->
    <title>Paul Butler - Data Scientist</title>
  </head>
  <body>
    <div class="heading">
      <div class="image-cell">
        <img src="images/paul.jpg" />
        <h1>Paul Butler</h1>
      </div>
    </div>
    <div class="row">
      <div class="section-marker">
        <h2>bio</h2>
      </div>
      <div class="section-content">
        <p>I'm a freelance data scientist in Toronto, Canada. My focus is on creative exploration and visualization of large datasets.
        I love travelling, sailing, and exploring new cities.</p>
      </div>
    </div>

    <div class="row">
      <div class="section-marker">
        <h2>writing</h2>
      </div>

      <div class="section-content">

        <ul>
          <li><a href="#">Make for Data Scientists</a> <em>October 15, 2012</em></li>
          <li><a href="#">Groupon Visualization in HBR</a> <em>July 25, 2011</em></li>
          <li><a href="#">Archives</a></li>
        </ul>
        
      </div>
    </div>

    <div class="row">
      <div class="section-marker">
        <h2>links</h2>
      </div>
      <div class="section-content">

        <ul>
          <li><a href="#">email</a></li>
          <li><a href="#">linkedin</a></li>
          <li><a href="#">github</a></li>
        </ul>
        
      </div>
    </div>
  </body>
</html>

src/documents/index.html.jade
---
layout: base
---
div(class='heading')
  div(class='image-cell')
    img(src='images/paul.jpg')
    h1 Paul Butler

div(class='row')
  div(class='section-marker')
    h2 bio
  div(class='section-content')
    p
      | I'm a freelance data scientist in Toronto, Canada.
      | My focus is on creative exploration and visualization
      | of large datasets. I love travelling, sailing, and
      | exploring new cities.
  
div(class='row')
  div(class='section-marker')
    h2 writing
  div(class='section-content')
    ul
      each post in getCollection('posts').toJSON()
        li
          a(href=post.url)= post.name
          |  
          em= moment(post.date).format('MMMM Do, YYYY')

div(class='row')
  div(class='section-marker')
    h2 links
  div(class='section-content')
    ul
      li
        a(href='mailto:paul@paulbutler.org') email
      li
        a(href='http://www.linkedin.com/in/paulgb') linkedin
      li
        a(href='http://github.com/paulgb') github
